<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Alexander Shved</title>
	<!-- <link rel="shortcut icon" href="images/browser_tab_icon.ico" />
	<link rel="apple-touch-icon" href="images/apple_icon.png" /> -->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- google search meta tags -->
	<meta name="description" content="Bath and Bristol based web developer, freelancer and ambitious entrepreneurs, visit my website for more information about me and my projects" />
	<meta name="author" content="Alexander Shved" />
	<meta name="keywords" content="Alexander Shved, freelancer, web developer, website development" />

	<!-- facebook/vkontakte opengraph meta tags -->
	<meta property="og:title" content="Alexander Shved" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://shved.co.uk/images/avatar.png" />
	<meta property="og:url" content="Shved.co.uk" />
	<meta property="og:description" content="Bath and Bristol based web developer, freelancer and ambitious entrepreneurs, visit my website for more information about me and my projects" />

	<!-- twitter card meta tags -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@Shved_90">
	<meta name="twitter:creator" content="@Shved_90">
	<meta name="twitter:title" content="Alexander Shved">
	<meta name="twitter:description" content="Bath and Bristol based web developer, freelancer and ambitious entrepreneurs, visit my website for more information about me and my projects" />
	<meta name="twitter:image:src" content="http://shved.co.uk/images/avatar.png">
	<meta name="twitter:url" content="Shved.co.uk">
	<meta name="twitter:domain" content="Shved.co.uk">

	<link rel="stylesheet" href="style.css" media="all" />

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<h2 ref="author" class="title-author">Alexander Shved<span ref="strapline">Dedication to quality</span></h2>
		<nav>
			<a href="index.html">Home</a>
			<a href="resume.html">Resume</a>
			<a href="skills.html">Skills</a>
			<a href="projects.html">Projects</a>
			<a href="portfolio.html">Portfolio</a>
			<!-- <a href="blog.html">Blog</a>
			<a href="soon.html">Contact</a> -->
		</nav>
	</header>

	<main>

		<section>

			<h2>Projects</h2>

			<article>
				
			<p>When it comes to projects - I have a lot. Most of them are web dev related, some of them are completely random, and others are a passion projects that take years to grow and develop into a coherent sellable idea. Project ideas spark from random conversations, thoughts, articles, twitter feeds - anything can become an inspiration that will create a flurry of thoughts and desire to create something. Here's a semi-comprehensive list of projects I look forward to doing this year:</p>

			<ul>
				<li>
					<h3>Finish this website</h3>
					<p>Current design is nonexistent and will need a proper designers attention once the barebones are laid out and all the desired content is there. I plan to reconfigure the server and setup a basic PHP/SQL blog structure which will be a challenge of its own - backend is way out of my comfort zone. There's always <a href="https://ghost.org/" target="_blank" class="text-link">Ghost platform</a> though.</p>
				</li>
				<li>
					<h3>SVG Moscow metro map</h3>
					<p>Heavily inspired by <a href="http://www.csstubemap.co.uk/" target="_blank" class="text-link">csstubemap</a>, I thought that yes, HTML/CSS map is great idea, but on paper its completely unmanageable and unusable if you want to add any kind of data manipulation, sorting, shortest-path algorithms  etc. After some research the only reasonable solution was SVG - a clean, clear, and elegant way of keeping the map maintainable without the hassle, its SEO friendly, its compliant with any standards, and its fully accessible to JS in a semantic and meaningful way, so data manipulation will be much more accessible and enjoyable task. I'm specifically interested in implementing <a href="https://en.wikipedia.org/wiki/A*_search_algorithm" target="_blank" class="text-link">A* search algorithm</a>.</p>
				</li>
				<li>
					<h3>webGL 3D model manipulation</h3>
					<p>Apparently I have a surprising passion for browser games done right. Most of browser games you see today are flash based, and anything even remotely close to webGL and HTML5 Canvas implementation is either nonexistent or done poorly and can barely be called a game. There are a few pleasant exception though, <a href="https://playcanvas.com/" target="_blank" class="text-link">Play Canvas</a> and <a href="http://www.littleworkshop.fr/" target="_blank" class="text-link">Little workshop</a> being the most notable ones.</p>
					<p>I am exceedingly curious to play with this tech myself and see what I can do with this, how far can this be pushed, and even though JS is not an ideal language for expansive browser games - maybe a city management genre would fit it the best. So playing with a house model, setup its building order, 3D view and manipulation, hide/show individual elements etc. and maybe someday push it further than a single model.</p>
				</li>
				<li>
					<h3>Pure CSS dynamic city</h3>
					<p>Heavily inspired by <a href="http://codepen.io/stepan/pen/dfjDL" target="_blank" class="text-link">Tiny city</a>, and as a healthy (but very unmanageable) alternative to webGL, this seems like a curious thing to try - create a few buildings, preset conditions and flexible variables, and generate a city based on set parameters. Yes its fairly basic, but how amazing would be it to create an always unique HTML/CSS city with a press of a button!</p>
				</li>
				<li>
					<h3>Recreate Pillars of Eternity dialogue tree</h3>
					<p>A while back I've read very thought provoking article <a href="https://medium.com/swlh/designing-musical-user-interfaces-4f30b41d7a83" target="_blank" class="text-link">Designing Musical User Interfaces</a>, I am not a designer, but it made me wonder when was the last time I used an audio file in my web development? In fact, was there even a first time? It seems baffling that such an obvious stimulus as sound is being completely ignored and even shunned in web development world. So I thought it would be an interesting experiment to combine a favourite characters dialogue - text and audio and interactions - with web development and audio files for an immersive experience. This will give me plenty of room to experiment with audio formats, and sound integration into a website.</p>
				</li>
				<li>
					<h3>D3js family tree</h3>
					<p>Recently I have dabbled with <a href="https://d3js.org/" target="_blank" class="text-link">D3js</a>, an amazing and very powerful library for data manipulation. A complex tool that gives huge control over data formatting, outputting and shaping it in any way imaginable. This coincided with my personal curiosity for my family tree and finding lost relatives - there turned out to be a whole lot of them. The best way to visualise them all, keep a record, and present all the research and work done to all of them is a tree diagram. A very familiar and widely accepted genealogy depiction tool, and with proper formatting and rich data it can be a gorgeous and impressive data showcase.</p>
				</li>
			</ul>

			</article>

		</section>
	</main>

</body>

</html>